<!DOCTYPE html>
<html>
    <head>
        <title>이승헌은 무엇을 하고있나?</title>
        <meta charset="utf-8">
    </head>
    <body>
        <a href="index.html" target="_self"><img src="back.jpg" width="2%"></a> 뒤로가기 <br><br>
        <ul>
            <li>
                <strong><u>2023년 10월 27일 (금)</u></strong>
                <p>
                    웹페이지를 처음으로 개설해보았다.<br>
                    웹페이지는 html파일을 브라우저에서 읽어드림으로써 사용자에게 보여진다. <br>
                    오늘 한 내용은 프론트엔드라고 볼 수 있는 것 같은데 백엔드는 어떻게 구성하는 건지,<br>
                    백엔드도 html로 다루는 건지 궁금증이 남는다.
                </p>
            </li>
        </ul>
    </body>
</html>